[consul1]
rpi1.local ansible_host=rpi1.local ansible_connection=ssh ansible_user=pi

[consul2]
rpi2.local ansible_host=rpi2.local ansible_connection=ssh ansible_user=pi

[bootstrap:children]
consul1

[server:children]
consul2

[all:children]
bootstrap
server
